# ecommerce

./: Makefile  build.gradle  docker-compose.yml  settings.gradle
apps/main/ar/franciscoruiz/apps/: Starter.java
apps/main/ar/franciscoruiz/apps/backoffice/backend/: BackofficeBackendApplication.java
apps/main/ar/franciscoruiz/apps/backoffice/backend/config/: BackofficeBackendServerPortCustomizer.java
apps/main/ar/franciscoruiz/apps/backoffice/frontend/: BackofficeFrontendApplication.java
apps/main/ar/franciscoruiz/apps/backoffice/frontend/config/: BackendFrontendWebConfig.java  (+1 more)
apps/main/ar/franciscoruiz/apps/retention/backend/: RetentionBackendApplication.java
apps/main/resources/: .env  log4j2.properties
src/inventories/test/ar/franciscoruiz/inventories/: InventoryContextInfrastructureTestCase.java  InventoryContextUnitTestCase.java
src/inventories/test/ar/franciscoruiz/inventories/categories/: CategoriesModuleUnitTestCase.java
src/inventories/test/ar/franciscoruiz/inventories/medias/: MediasModuleUnitTestCase.java
src/inventories/test/ar/franciscoruiz/inventories/products/: ProductsModuleUnitTestCase.java
src/inventories/test/ar/franciscoruiz/inventories/stocks/: StocksModuleUnitTestCase.java
src/inventories/test/ar/franciscoruiz/inventories/suppliers/: SuppliersModuleUnitTestCase.java
src/inventories/test/ar/franciscoruiz/inventories/variants/: VariantsModuleUnitTestCase.java
src/shared/main/ar/franciscoruiz/shared/domain/: VideoUrl.java
src/shared/test/ar/franciscoruiz/shared/domain/: VideoUrlMother.java
(+87 files in other folders)
