rootProject.name = 'ecommerce'

include ':accounts'
project(':accounts').projectDir = new File('src/accounts')

include ':analytics'
project(':analytics').projectDir = new File('src/analytics')

include ':companies'
project(':companies').projectDir = new File('src/companies')

include ':inventories'
project(':inventories').projectDir = new File('src/inventories')

include ':purchases'
project(':purchases').projectDir = new File('src/purchases')

include ':retention'
project(':retention').projectDir = new File('src/retention')

include ':shared'
project(':shared').projectDir = new File('src/shared')


